translations.ar={
    new="<b><BV>The Shop</BV></b> <VP>has been added!</VP>",
    ready="<J>أنتَ هو الهدف التالي, كُن مُستعدًا!</J>",
    discord="لا تنسى أن تنضم لمخدمنا الرسمي على الديسكورد:",
    disabled="غير مُتاح",
    enabled="مُتاح",
    quests={
        global="كُن <FC>#%s</FC> في قائمة الصدارة العالمية",
        win="اكسب  <VP>%s</VP> / <VP>%s</VP> جولة.",
        winMouse="اكسب <VP>%s</VP> / <VP>%s</VP> جولة <VP>كفأر</VP>.",
        winTarget="اكسب <VP>%s</VP> / <VP>%s</VP> جولة <VP>كهدف</VP>.",
        kill="اقتل <VP>%s</VP> / <VP>%s</VP> هدفًا.",
        play="العب <VP>%s</VP> / <VP>%s</VP> جولة."
    },
    leaderRoom="الغرفة",
    leaderGlobal="العالمية",
    toSave="يَجب أن يَتواجد عَلَى الأَقل 5 لَاعبين بِالغُرفة حَتَى يَتِم حِفظ البيَّانات!",
    buttons={
        shop="Shop",
        profile="الملف الشخصي",
        help="المساعدة",
        rank="قائمة الصدارة"
    },
    menu="القائمة",
    lgs="اللغات المتاحة هي",
    next="التالي",
    pre="السابق",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><VP>#Target</VP></font>\n\n<p align='right'><font size='12'>مرحبًا في <b><VP>#Target</VP></b>, في هذه اللعبة, هَدفك هو أن تُمسك <b><VP>بِالهَدف</VP></b>, عليكَ أن <b><VP>تضغط</VP></b> على <b><VP>زر مسافة</VP></b> عِندما تكون قريبًا مِنه حتى <b><VP>تَقتله</VP></b>, اِستَخدِم الأزرار <b><VP>C</VP></b>, <b><VP>V</VP></b> عِنَدما تَكون <b><VP>الهَدف</VP></b> لتحصل على بعض <b><VP>المقويَّات</VP></b> لكي تهرُب, <b><VP>الهدف</VP></b> علي أنه ينجوا لمدة <b><VP>ثانية 20</VP></b>, إذا نجا, فسوف <b><VP>يفوز</VP></b> وبقية الفئران ستموت.",
        "<p align='center'><font size='30' face='Soopafresh'><VP>الأوامر</VP></font>\n\n<p align='left'><font size='12'><b><VP>!help</VP></b> أو <b><VP>H</VP></b> - عرض معلومات حول هذه اللعبة.\n<b><VP>!shop</VP></b> or <b><VP>O</VP></b> - Displays the shop.\n<b><VP>!leaderboard</VP></b> أو <b><VP>L</VP></b> - عَرض ترتيب الغُرفة.\n<b><VP>!profile </VP></b>[<b>Name#</b>] أو <b><VP>P</VP></b>  - عَرض مَلفك الشخصي أو ملف شخصٍ ما\n<b><VP>!lang</VP></b>  [<b><a href='event:langs'><BV>XX</BV></a></b>] - تَغيير اللغة الحالية",
        "<p align='center'><font size='30' face='Soopafresh'><VP>الائتمان</VP></font>\n<p align='left'><font size='12'>\n<BV><b>Bodykudo</b></BV><V><font size='10'>#0000</font></V> هذه اللُعبة تم تَطويرها بِوَاسطة\n<BV><b>Flindix</b></BV><V><font size='10'>#0095</font></V>, <BV><b>Argilita</b></BV><V><font size='10'>#0000</font></V> - Artist\n<BV><b>Sebafrancuz</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Turkitutu</b></BV><V><font size='10'>#0000</font></V></V> - ساعدوا ببعض الأكواد\n\n<BV><b>Uvfn</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Ju_ven</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Syc</b></BV><V><font size='10'>#1270</font></V>, <BV><b>Blank</b></BV><V><font size='10'>#3495</font></V> - ساعدوا بأفكار النمط."
    },
    name="الاسم",
    commu="المجتمع",
    rounds="الجولات الملعوبة",
    wins="عدد مرات الفوز",
    winsB="الفوز",
    winsMouse="عدد مرات الفوز كفأر",
    winsTarget="عدد مرات الفوز كهدف",
    killedTargets="الأهداف المقتولة",
    close="إغلاق",
    welcome="<VP><BV><b>#Target</b></BV> مرحبًا في<br> ،<BV><b>الهدف</b></BV> هدفك هو أن تمسك<br> عندما تكون قريبًا منه لتقتله <BV><b>مسافة</b></BV> اضغط على زر</VP>",
    target="<ROSE>الآن أنت الهدف، اهرب من المغتالين</ROSE>",
    isTarget="<ROSE>!هو الهدف الآن، الحقوا به</ROSE> %s",
    won="<J>!قد فاز بالجولة</J> %s",
    killed="<VP>!لقد قَتلت الهدف<VP>",
    hasKilled="<VP>!قد قتل الهدف</VP> %s",
    skills={
        speed="<Rose>لتحصل على سرعة %s اضغط على</ROSE>",
        wind="<ROSE>لتفعيل الرِياح %s اضغط على</ROSE>",
        jump="<ROSE>لتحصل على قفزة عالية %s اضغط على</ROSE>",
        tp="<ROSE>لتنتقل لها %s لتضع نقطة انتقال، اضغط على <BV><b>B</b></BV> اضغط على</ROSE>",
        spirit="<ROSE>لتقوم بعمل فرقعة %s اضغط على</ROSE>",
        defense="<ROSE>لتكون بهيئة الدفاع %s اضغط على</ROSE>",
        gravity="<ROSE>لتغيير الجاذبية %s اضغط على</ROSE>",
        attack="<ROSE>%s اضغط على %s لرمي</ROSE>",
        stop="<ROSE>لإيقاف اللاعبين عن الحركة %s اضغط على</ROSE>",
        dark="<ROSE>لتشغيل طور الظلام %s اضغط على</ROSE>",
        rain="<ROSE>Click at %s to make it rain</ROSE>",
        link="<ROSE>Click at %s to link two mice together</ROSE>",
        size="<ROSE>Click at %s to change a random player's size</ROSE>",
        cheese="<ROSE>Click at %s to give cheese to a random player</VP>"
    },
    objects={
        ball="كرة شاطئ",
        arrow="سهم",
        chicken="دجاجة",
        pufferfish="سمكة منفوخة",
        snowball="كرة ثلج",
        apple="تفاحة",
        pumpkin="يقطينة",
        box="صُندوق"
    }
}
