translations.en={
    new="<b><BV>The Shop</BV></b> <VP>has been added!</VP>",
    ready="<J>You're the next target, Get Ready!</J>",
    discord="Don't forget to join our official Discord Server:",
    disabled="Unavailable ",
    enabled="Available ",
    quests={
        global="Become the <FC>#%s</FC> in the global leaderboard",
        win="Win <VP>%s</VP> / <VP>%s</VP> rounds.",
        winMouse="Win <VP>%s</VP> / <VP>%s</VP> rounds as a <VP>mouse</VP>.",
        winTarget="Win <VP>%s</VP> / <VP>%s</VP> rounds as a <VP>target</VP>.",
        kill="Kill <VP>%s</VP> / <VP>%s</VP> targets.",
        play="Play <VP>%s</VP> / <VP>%s</VP> rounds."
    },
    leaderRoom="Room",
    leaderGlobal="Global",
    toSave="There must be at least 5 players in the room in order to save the data!",
    buttons={
        shop="Shop",
        profile="Profile",
        help="Help",
        rank="Leaderboard"
    },
    menu="Menu",
    lgs="The available languages are",
    next="Next",
    pre="Previous",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><VP>#Target</VP></font>\n\n<p align='left'><font size='12'>Welcome to <b><VP>#Target</VP></b>, in this game your aim is to catch the <b><VP>target</VP></b>, you have to <b><VP>press</VP></b> <b><VP>Space Bar</VP></b> when you're nearby to them in order to <b><VP>Kill them</VP></b>, use the buttons <b><VP>C</VP></b>,<b><VP>V</VP></b> when you're the <b><VP>target</VP></b> to get some <b><VP>powerups</VP></b> to escape, the <b><VP>target</VP></b> has to survive for <b><VP>20 Seconds</VP></b>, if he survives, he'll <b><VP>win</VP></b> and the other mice will die.",
        "<p align='center'><font size='30' face='Soopafresh'><VP>Commands</VP></font>\n\n<p align='left'><font size='12'><b><VP>!help</VP></b> or <b><VP>H</VP></b> - Displays info about the game.\n<b><VP>!shop</VP></b> or <b><VP>O</VP></b> - Displays the shop.\n<b><VP>!leaderboard</VP></b> or <b><VP>L</VP></b> - Displays the room ranking.\n<b><VP>!profile </VP></b>[<b>Name#0000</b>] or <b><VP>P</VP></b>  - Displays your or someone's profile.\n<b><VP>!lang</VP></b>  [<b><a href='event:langs'><BV>XX</BV></a></b>] - Changes the current language.",
        "<p align='center'><font size='30' face='Soopafresh'><VP>Credits</VP></font>\n<p align='left'><font size='12'>\nThis game was developed by <BV><b>Bodykudo</b></BV><V><font size='10'>#0000</font></V>\n<BV><b>Flindix</b></BV><V><font size='10'>#0095</font></V>, <BV><b>Argilita</b></BV><V><font size='10'>#0000</font></V> - Artist\n<BV><b>Sebafrancuz</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Turkitutu</b></BV><V><font size='10'>#0000</font></V></V> - Helped with some codes\n<BV><b>Bodykudo</b></BV><V><font size='10'>#0000</font></V> - EN Translation\n<BV><b>Uvfn</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Ju_ven</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Syc</b></BV><V><font size='10'>#1270</font></V>, <BV><b>Blank</b></BV><V><font size='10'>#3495</font></V> - Helped with this module's ideas"
    },
    name="Name",
    commu="Community",
    winsB="Wins",
    rounds="Played Rounds",
    wins="Wins",
    winsMouse="Wins as Mouse",
    winsTarget="Wins as Target",
    killedTargets="Killed Targets",
    close="Close",
    welcome="<VP>Welcome to <BV><b>#Target</b></BV>, your aim is to catch the <BV><b>target</b></BV>, press <BV><b>Space</b></BV> when you're nearby to them to kill them!</VP>",
    target="<ROSE>Now you're the target, run away from the assassinators</ROSE>",
    isTarget="%s <ROSE>is the target now, catch him!</ROSE>",
    won="%s <J>has won the round!</J>",
    killed="<VP>You have killed the target!<VP>",
    hasKilled="%s <VP>has killed the target!</VP>",
    skills={
        speed="<Rose>Click at %s to get a speed boost</ROSE>",
        wind="<ROSE>Click at %s to enable the wind</ROSE>",
        jump="<ROSE>Click at %s to high jump</ROSE>",
        tp="<ROSE>Click at <BV><b>B</b></BV> to make a checkpoint, click at %s to teleport to it</ROSE>",
        spirit="<ROSE>Click at %s to spawn a spirit</ROSE>",
        defense="<ROSE>Click at %s to be in the defense form</ROSE>",
        gravity="<ROSE>Click at %s to change the gravity</ROSE>",
        attack="<ROSE>Click at %s to throw a %s</ROSE>",
        stop="<ROSE>Click at %s to stop the players from moving</ROSE>",
        dark="<ROSE>Click at %s to enable the DarkMode</ROSE>",
        rain="<ROSE>Click at %s to make it rain</ROSE>",
        link="<ROSE>Click at %s to link two mice together</ROSE>",
        size="<ROSE>Click at %s to change a random player's size</ROSE>",
        cheese="<ROSE>Click at %s to give cheese to a random player</VP>"
    },
    objects={
        ball="Beach ball",
        arrow="Arrow",
        chicken="Chicken",
        pufferfish="Pufferfish",
        snowball="Snowball",
        apple="Apple",
        pumpkin="Pumpkin",
        box="Box"
    }
}