translations.es={
    new="<b><BV>The Shop</BV></b> <VP>has been added!</VP>",
    ready="<J>You're the next target, Get Ready!</J>",
    discord="No olvides unirte a tu Servidor oficial en Discord:",
    disabled="Desactivado",
    enabled="Activado",
    quests={
        global="Become the <FC>#%s</FC> in the global leaderboard",
        win="Gana <VP>%s</VP> / <VP>%s</VP> rondas.",
        winMouse="Gana <VP>%s</VP> / <VP>%s</VP> rondas como un <VP>ratón</VP>.",
        winTarget="Gana <VP>%s</VP> / <VP>%s</VP> rondas como un <VP>objetivo</VP>.",
        kill="Mata <VP>%s</VP> / <VP>%s</VP> objetivos.",
        play="Juega <VP>%s</VP> / <VP>%s</VP> rondas."
    },
    leaderRoom="Sala",
    leaderGlobal="Global",
    toSave="¡Se necesitan al menos 5 jugadores en la sala para guardar los datos!",
    buttons={
        shop="Shop",
        profile="Perfil",
        help="Ayuda",
        rank="Clasificación"
    },
    menu="Menú",
    lgs="Los idiomas disponibles son",
    next="Siguiente",
    pre="Anterior",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><VP>#Target</VP></font>\n\n<p align='left'><font size='12'>Bienvenido a <b><VP>#Target</VP></b>, el objetivo de este juego es atrapar al <b><VP>jugador elegido</VP></b>, tienes que <b><VP>presionar</VP></b> la <b><VP>Barra Espaciadora</VP></b> cuando estás cerca de ellos para <b><VP>matarlos</VP></b>, usa los botones <b><VP>C</VP></b>,<b><VP>V</VP></b> cuando tú eres el <b><VP>objetivo</VP></b> para obtener algunos <b><VP>poderes</VP></b> para escapar, el <b><VP>objetivo</VP></b> tiene que sobrevivir durante <b><VP>20 segundos</VP></b>, si lo consigue, <b><VP>ganará</VP></b> y los otros ratones morirán.",
        "<p align='center'><font size='30' face='Soopafresh'><VP>Comandos</VP></font>\n\n<p align='left'><font size='12'><b><VP>!help</VP></b> o <b><VP>H</VP></b> - Muestra información sobre el juego.\n<b><VP>!shop</VP></b> or <b><VP>O</VP></b> - Displays the shop.\n<b><VP>!leaderboard</VP></b> o la tecla <b><VP>L</VP></b> - Muestra la tabla de líderes de la sala.\n<b><VP>!profile </VP></b>[<b>Nombre#0000</b>] o la tecla <b><VP>P</VP></b> - muestra tu perfil o el de otra persona.\n<b><VP>!lang</VP></b>  [<b><a href='event:langs'><BV>XX</BV></a></b>] - Cambia el idioma.",
        "<p align='center'><font size='30' face='Soopafresh'><VP>Créditos</VP></font>\n<p align='left'><font size='12'>\nEl juego fue creado por <BV><b>Bodykudo</b></BV><V><font size='10'>#0000</font></V>\n<BV><b>Flindix</b></BV><V><font size='10'>#0095</font></V>, <BV><b>Argilita</b></BV><V><font size='10'>#0000</font></V> - Artista\n<BV><b>Sebafrancuz</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Turkitutu</b></BV><V><font size='10'>#0000</font></V></V> - Ayudaron con algunos códigos\n<BV><b>Tocutoeltuco</b></BV><V><font size='10'>#0000</font></V> - Traducción ES\n<BV><b>Uvfn</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Ju_ven</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Syc</b></BV><V><font size='10'>#1270</font></V>, <BV><b>Blank</b></BV><V><font size='10'>#3495</font></V> - Ayudaron con las ideas del módulo"
    },
    name="Nombre",
    commu="Comunidad",
    winsB="Victorias",
    rounds="Rondas Jugadas",
    wins="Victorias",
    winsMouse="Victorias como Ratón",
    winsTarget="Victorias como Objetivo",
    killedTargets="Objetivos Asesinados",
    close="Cerrar",
    welcome="<VP>Bienvenido a <BV><b>#Target</b></BV>, tu objetivo es atrapar al <BV><b>objetivo</b></BV>, ¡presiona la <BV><b>Barra Espaciadora</b></BV> cuando estés cerca de ellos para matarlos!</VP>",
    target="<ROSE>Ahora eres el target, ¡escapa de los asesinos!</ROSE>",
    isTarget="¡%s <ROSE>es ahora el objetivo, atrápalo!</ROSE>",
    won="¡%s <J>ha ganado la ronda!</J>",
    killed="¡<VP>Has matado al objetivo!<VP>",
    hasKilled="¡%s <VP>ha matado al objetivo!</VP>",
    skills={
        speed="<Rose>Presiona la tecla %s para obtener un potenciador de velocidad</ROSE>",
        wind="<ROSE>Presiona la tecla %s para activar el viento</ROSE>",
        jump="<ROSE>Presiona la tecla %s para hacer un gran salto</ROSE>",
        tp="<ROSE>Presiona la tecla <BV><b>B</b></BV> para hacer un checkpoint, presiona la tecla %s para teletransportarte al mismo</ROSE>",
        spirit="<ROSE>Presiona la tecla %s para hacer aparecer una chispa</ROSE>",
        defense="<ROSE>Presiona la tecla %s para activar el modo de defensa</ROSE>",
        gravity="<ROSE>Presiona la tecla %s para cambiar la gravedad</ROSE>",
        attack="<ROSE>Presiona la tecla %s para lanzar un %s</ROSE>",
        stop="<ROSE>Presiona la tecla %s para hacer que los jugadores se detengan</ROSE>",
        dark="<ROSE>Presiona la tecla %s para activar el modo oscuro</ROSE>",
        rain="<ROSE>Click at %s to make it rain</ROSE>",
        link="<ROSE>Click at %s to link two mice together</ROSE>",
        size="<ROSE>Click at %s to change a random player's size</ROSE>",
        cheese="<ROSE>Click at %s to give cheese to a random player</VP>"
    },
    objects={
        ball="Pelota de playa",
        arrow="Flecha",
        chicken="Gallina",
        pufferfish="Pez globo",
        snowball="Bola de nieve",
        apple="Manzana",
        pumpkin="Calabaza",
        box="Caja"
    }
}