translations.fr={
    new="<b><BV>The Shop</BV></b> <VP>has been added!</VP>",
    ready="<J>You're the next target, Get Ready!</J>",
    discord="Don't forget to join our official Discord Server:",
    disabled="Indisponible",
    enabled="Disponible",
    quests={
        global="Become the <FC>#%s</FC> in the global leaderboard",
        win="Gagner <VP>%s</VP> / <VP>%s</VP> parties.",
        winMouse="Gagner <VP>%s</VP> / <VP>%s</VP> parties comme <VP>souris</VP>.",
        winTarget="Gagner <VP>%s</VP> / <VP>%s</VP> parties comme <VP>cibles</VP>.",
        kill="Tuer <VP>%s</VP> / <VP>%s</VP> cibles.",
        play="Jouer <VP>%s</VP> / <VP>%s</VP> parties."
    },
    leaderRoom="Salon",
    leaderGlobal="Global",
    toSave="Au moins 5 joueurs doivent être présents dans le salon pour que les statistiques soient sauvegardées !",
    buttons={
        shop="Shop",
        profile="Profil",
        help="Aide",
        rank="Classement"
    },
    menu="Menu",
    lgs="Les langues disponibles sont",
    next="Suivant",
    pre="Précédant",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><VP>#Target</VP></font>\n\n<p align='left'><font size='12'>Bienvenue sur<b><VP>#Target</VP></b>, dans ce jeu votre objectif sera d'attraper la <b><VP>cible</VP></b>, vous devez <b><VP>appuyer</VP></b> sur la <b><VP>barre d'espace</VP></b>quand vous êtes près d'elle afin de <b><VP>la tuer</VP></b>, utilisez les boutons <b><VP>C</VP></b>,<b><VP>V</VP></b> quand vous êtes la <b><VP>cible</VP></b> pour obtenir des <b><VP>améliorations</VP></b> pour échapper, la <b><VP>cible</VP></b> doit survivre pendant <b><VP>20 secondes</VP></b>, si elle survit, elle aura<b><VP>gagné</VP></b> et les autres souris mourront",
        "<p align='center'><font size='30' face='Soopafresh'><VP>Commandes</VP></font>\n\n<p align='left'><font size='12'><b><VP>!help</VP></b> or <b><VP>H</VP></b> - Montre les infos du jeu\n<b><VP>!shop</VP></b> or <b><VP>O</VP></b> - Displays the shop.\n<b><VP>!leaderboard</VP></b> ou <b><VP>L</VP></b> - Montre le classement du salon.\n<b><VP>!profile </VP></b>[<b>Name#0000</b>] ou <b><VP>P</VP></b>  - Affiche votre profil ou le profil de quelqu'un d'autre .\n<b><VP>!lang</VP></b>  [<b><a href='event:langs'><BV>XX</BV></a></b>] - Change la langue actuelle.",
        "<p align='center'><font size='30' face='Soopafresh'><VP>Crédits</VP></font>\n<p align='left'><font size='12'>\n Ce jeu a été développé par <BV><b>Bodykudo</b></BV><V><font size='10'>#0000</font></V>\n<BV><b>Flindix</b></BV><V><font size='10'>#0095</font></V>, <BV><b>Argilita</b></BV><V><font size='10'>#0000</font></V> - Artist\n<BV><b>Sebafrancuz</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Turkitutu</b></BV><V><font size='10'>#0000</font></V></V> - Avec l'aide des codes de\n<BV><b>Niquettes</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Beachair</b></BV><V><font size='10'>#0000</font></V> - Traduction FR\n<BV><b>Uvfn</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Ju_ven</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Syc</b></BV><V><font size='10'>#1270</font></V>, <BV><b>Blank</b></BV><V><font size='10'>#3495</font></V> -a donné l'idée de ce module"
    },
    name="Pseudo",
    commu="Communauté",
    winsB="Victoires",
    rounds="Parties jouées",
    wins="Victoires",
    winsMouse="Victoires en tant que Souris",
    winsTarget="Victoires en tant que Cible",
    killedTargets="Cibles tuées",
    close="Fermer",
    welcome="<VP>Bienvenue sur <BV><b>#Target</b></BV>,dans ce jeu votre objectif sera d'attraper la <BV><b>cible</b></BV>, vous devez appuyez sur la <BV><b>Barre d'Espace</b></BV> quand vous êtes près d'elle pour la tuer!</VP>",
    target="<ROSE>Vous êtes maintenant la cible, enfuyez-vous des assassins</ROSE>",
    isTarget="%s <ROSE>est maintenant la cible, attrapez-la!</ROSE>",
    won="%s <J>remporte la partie!</J>",
    killed="<VP>Vous avez tué la cible!<VP>",
    hasKilled="%s <VP>a tué la cible!</VP>",
    skills={
        speed="<Rose>Cliquer sur %s pour obtenir un bonus de vitesse</ROSE>",
        wind="<ROSE>Cliquer sur%s pour activer le vent</ROSE>",
        jump="<ROSE>Cliquer sur %s pour sauter haut</ROSE>",
        tp="<ROSE>Cliquer sur <BV><b>B</b></BV> pour créer un point de sauvegarde, cliquer sur %s pour s\'y téléporter</ROSE>",
        spirit="<ROSE>Cliquez sur %s pour invoquer un esprit</ROSE>",
        defense="<ROSE>Cliquez sur %s pour être en mode</ROSE>",
        gravity="<ROSE>Cliquez sur %s pour changer la gravité</ROSE>",
        attack="<ROSE>Cliquez sur %s pour jeter un %s</ROSE>",
        stop="<ROSE>Cliquez sur %s pour empêcher les joueurs de bouger </ROSE>",
        dark="<ROSE>Cliquez sur %s pour activer le mode sombre</ROSE>",
        rain="<ROSE>Click at %s to make it rain</ROSE>",
        link="<ROSE>Click at %s to link two mice together</ROSE>",
        size="<ROSE>Click at %s to change a random player's size</ROSE>",
        cheese="<ROSE>Click at %s to give cheese to a random player</VP>"
    },
    objects={
        ball="Ballon de plage",
        arrow="Flèches",
        chicken="Poulets",
        pufferfish="Diodon",
        snowball="Boule de neige",
        apple="Pomme",
        pumpkin="Citrouille",
        box="Caisse"
    }
}