translations.pl={
    new="<b><BV>The Shop</BV></b> <VP>has been added!</VP>",
    ready="<J>You're the next target, Get Ready!</J>",
    discord="Don't forget to join our official Discord Server:",
    disabled="Wyłączony",
    enabled="Włączony",
    quests={
        global="Become the <FC>#%s</FC> in the global leaderboard",
        win="Wygraj <VP>%s</VP> / <VP>%s</VP> rund.",
        winMouse="Wygraj <VP>%s</VP> / <VP>%s</VP> rund jako <VP>myszka</VP>.",
        winTarget="Wygraj <VP>%s</VP> / <VP>%s</VP> rund jako <VP>cel</VP>.",
        kill="Zabij <VP>%s</VP> / <VP>%s</VP> wrogów.",
        play="Zagraj <VP>%s</VP> / <VP>%s</VP> rund."
    },
    leaderRoom="Pokój",
    leaderGlobal="Światowy",
    toSave="Musi być przynajmniej 5 osób w pokoju, aby dane się zapisały!",
    buttons={
        shop="Shop",
        profile="Profil",
        help="Pomoc",
        rank="Ranking"
    },
    menu="Menu",
    lgs="Dostępne języki: ",
    next="Następna",
    pre="Poprzednia",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><VP>#Target</VP></font>\n\n<p align='left'><font size='12'>Witaj na <b><VP>#Target</VP></b>, w tej grze twoim zadaniem jest złapanie <b><VP>celu</VP></b>, <b><VP>aby go zabić</VP></b>, musisz <b><VP>kliknąć Spacę</VP></b>, kiedy jesteś blisko niego, użyj klawiszy <b><VP>C</VP></b>,<b><VP>V</VP></b>, kiedy jesteś <b><VP>celem</VP></b>, aby otrzymać <b><VP>dodatkowe umiejętności</VP></b>, aby móc uciec, <b><VP>cel</VP></b> musi przetrwać przez <b><VP>20 Sekund</VP></b>, jeżeli przetrwasz, jesteś <b><VP>zwycięzcą</VP></b>, a reszta myszek umrze.",
        "<p align='center'><font size='30' face='Soopafresh'><VP>Komendy</VP></font>\n\n<p align='left'><font size='12'><b><VP>!help</VP></b> albo <b><VP>H</VP></b> - Pokazuje informacje o grze.\n<b><VP>!shop</VP></b> or <b><VP>O</VP></b> - Displays the shop.\n<b><VP>!leaderboard</VP></b> albo <b><VP>L</VP></b> - Pokazuje ranking pokoju.\n<b><VP>!profile </VP></b>[<b>Nazwa#0000</b>] albo <b><VP>P</VP></b>  - Pokazuje twój albo czyiś profil.\n<b><VP>!lang</VP></b>  [<b><a href='event:langs'><BV>XX</BV></a></b>] - Zmienia dotychczasowy język.",
        "<p align='center'><font size='30' face='Soopafresh'><VP>Credits</VP></font>\n<p align='left'><font size='12'>\nTa gra jest rozwijana przez <BV><b>Bodykudo</b></BV><V><font size='10'>#0000</font></V>\n<BV><b>Flindix</b></BV><V><font size='10'>#0095</font></V>, <BV><b>Argilita</b></BV><V><font size='10'>#0000</font></V> - Artist\n<BV><b>Sebafrancuz</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Turkitutu</b></BV><V><font size='10'>#0000</font></V></V> - Pomogli w kodzie\n<BV><b>Sebafrancuz</b></BV><V><font size='10'>#0000</font></V> - Przetłumaczenie na język polski\n<BV><b>Uvfn</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Ju_ven</b></BV><V><font size='10'>#0000</font></V>, <BV><b>Syc</b></BV><V><font size='10'>#1270</font></V>, <BV><b>Blank</b></BV><V><font size='10'>#3495</font></V> - Podali kilka dobrych pomysłów"
    },
    name="Nazwa",
    commu="Społeczność",
    winsB="Wygrane",
    rounds="Rozegrane Rundy",
    wins="Wygrane",
    winsMouse="Wygrane jako Myszka",
    winsTarget="Wygrane jako Cel",
    killedTargets="Zabitych Celów",
    close="Zamknij",
    welcome="<VP>Witaj na <BV><b>#Target</b></BV>, twoim zadaniem jest złapanie <BV><b>celu</b></BV>, aby go zabić kliknij <BV><b>spację</b></BV> kiedy jesteś blisko niego!</VP>",
    target="<ROSE>Teraz ty jesteś celem, uciekaj od morderców</ROSE>",
    isTarget="%s <ROSE>jest teraz celem, złap go!</ROSE>",
    won="%s <J>wygrał rundę!</J>",
    killed="<VP>Zabiłeś/-aś cel!<VP>",
    hasKilled="%s <VP>zabił/-a cel!</VP>",
    skills={
        speed="<Rose>Kliknij %s aby dostać przyspieszenie</ROSE>",
        wind="<ROSE>Kliknij %s, aby włączyć wiatr</ROSE>",
        jump="<ROSE>Kliknij %s, aby móc wysoko skokać</ROSE>",
        tp="<ROSE>Kliknij <BV><b>B</b></BV>, aby postawić checkpointa, kliknij %s, aby się przeteleportować do niego</ROSE>",
        spirit="<ROSE>Kliknij %s, aby postawić spirita</ROSE>",
        defense="<ROSE>Kliknij %s, aby włączyć formę obronną</ROSE>",
        gravity="<ROSE>Kliknij %s, aby zmienić grawitację</ROSE>",
        attack="<ROSE>Kliknij %s, aby wyrzucić %s</ROSE>",
        stop="<ROSE>Kliknij %s, aby zatrzymać graczy</ROSE>",
        dark="<ROSE>Kliknij %s, aby włączyć ciemność</ROSE>",
        rain="<ROSE>Click at %s to make it rain</ROSE>",
        link="<ROSE>Click at %s to link two mice together</ROSE>",
        size="<ROSE>Click at %s to change a random player's size</ROSE>",
        cheese="<ROSE>Click at %s to give cheese to a random player</VP>"
    },
    objects={
        ball="Piłka Plażowa",
        arrow="Strzała",
        chicken="Kurczak",
        pufferfish="Rozdymka",
        snowball="Śnieżka",
        apple="Jabłko",
        pumpkin="Dynia",
        box="Skrzynia"
    }
}